<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d97a7a"
    tools:context="com.example.chat_app.Fragments.UsersFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Kullanıcı ara"
        android:id="@+id/search_users"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/search_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>